<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <link rel="stylesheet" href="owl.carousel.min.css">
      <link rel="stylesheet" href="owl.theme.default.min.css">
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>


    <title>slider</title>
    <style>
        .wrapper{
            width:100%;
            height:auto; 
        }
        .item{
            background-color:red;
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <div class="owl-carousel owl-theme">
            <div class="item">
                <h3>my-firsr-slider</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos, dolor. 
                    Temporibus placeat tempora distinctio veniam voluptatem qui, nihil tenetur ea voluptas 
                    nesciunt sunt eos commodi inventore amet at. Voluptates, hic!</p>
            </div>
            <div class="item">
                <h3>my-firsr-slider</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos, dolor. 
                    Temporibus placeat tempora distinctio veniam voluptatem qui, nihil tenetur ea voluptas 
                    nesciunt sunt eos commodi inventore amet at. Voluptates, hic!</p>
            </div>            
            <div class="item">
                <h3>my-firsr-slider</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos, dolor. 
                    Temporibus placeat tempora distinctio veniam voluptatem qui, nihil tenetur ea voluptas 
                    nesciunt sunt eos commodi inventore amet at. Voluptates, hic!</p>
            </div>          
            <div class="item">
                <h3>my-firsr-slider</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos, dolor. 
                    Temporibus placeat tempora distinctio veniam voluptatem qui, nihil tenetur ea voluptas 
                    nesciunt sunt eos commodi inventore amet at. Voluptates, hic!</p>
            </div>        
            <div class="item">
                <h3>my-firsr-slider</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos, dolor. 
                    Temporibus placeat tempora distinctio veniam voluptatem qui, nihil tenetur ea voluptas 
                    nesciunt sunt eos commodi inventore amet at. Voluptates, hic!</p>
            </div>         
            <div class="item">
                <h3>my-firsr-slider</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos, dolor. 
                    Temporibus placeat tempora distinctio veniam voluptatem qui, nihil tenetur ea voluptas 
                    nesciunt sunt eos commodi inventore amet at. Voluptates, hic!</p>
            </div>  
            <div class="item">
                <h3>my-firsr-slider</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos, dolor. 
                    Temporibus placeat tempora distinctio veniam voluptatem qui, nihil tenetur ea voluptas 
                    nesciunt sunt eos commodi inventore amet at. Voluptates, hic!</p>
            </div>     
        </div>
    </div>
    <script src="jquery.2.min.js"></script>
    <script src="owl.carousel.min.js"></script>
    <script src="jquery.js"></script>


</body>
</html>