
Mukesh
(10:02:20 PM) http://www.mairaads.com/Software-Development-in-Pune
(10:18:52 PM) How to Upload Wordpress Website Localhost to Live Server Using C Panel


upload wordpress website localhost to FTP or C panel

Step 1 : create ZIP file of your website which in htdocs(localhost)

Step 2 : Upload ZIP file on public.html (FTP/cpanel)

Step 3 : Extract your zip folder under public.html

Step 4 : Move all files of your website on public.html
         open folder > select all file > click on move > choose path /public.html> move

Step 5 : Create database > go back to your cpanel > find out MySQL Database Wizard


Step 6 : click on MySQL database wizard then create a database

     a : Create A Database > database_name (save your database name on notepad)
     
     b : Create Username & password of your database
   
     c : Click on Create User

     d : Add user to the database > select all > click next > your database create successfully


Step 7 : Go back cpanel and click on phpMyAdmin under databases

Step 8 : Now open your localhost database "localhost/phpmyadmin"

Step 9 : Now Export your local database (download your local database)

step 10 : Now some changes in the download sql file. open your download sql file in any editor(html or text editor)

Step 11 : replace http://localhost/website_name to your website url (www.domain.com) and save

Step 12 : now follow step 7 and open your database then Import your sql file in your database

Step 13 : Go back your public.html folder and open "wp-config.php" file and edit your database name, username & password then save file

Step 14 : Now check your website Url on browser, your website uploaded on server

Step 15 : Sometimes internal files not open when upload local data to server for this issue you can follow below step

     a : Open your wordpress admin(login wordpress) "www.domain.com/wp-admin" (you login wordpress with your localhost wordpress id & password)

     b : wordpress dashboard > setting > permalinks > firstly select plain then save and refresh your website url in browser and check all links of your website
     
     c : Now again select Post name & save

Step 16 : Now your wordpress website is uploaded on the server & you can work on your pages , post , blogs , product etc.
