<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Go Pay Digital</title>
    <link rel="stylesheet" href="assets/gopaydigital.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>

    
</head>
<body>
    
    <section>
      <div class="container-fluid">
       <div class="row bg-dark">
                  <div class="col-md-4">
                 <p class="text-danger text-center mt-2">         
                               <i class="fas fa-phone-alt"></i>
                  + 91-124-4149504</p>
                </div>
                <div class="col-md-4">

                  <p class="text-danger text-center mt-2"><i class="fas fa-envelope-open"></i> info@gopayworld.com</p>
                 </div>
                 <div class="col-md-4">

                  <p class="text-danger text-center mt-2"><i class="fab fa-whatsapp"></i>9870315663</p>
                 </div>
                  
          </div>
      
      </div>
        <div class="container">
          
            <div class="row">
                <div class="col-md-12">
                  
                    <header>
                        <nav class="navbar navbar-expand-lg navbar-light bg-light">
                            <a class="navbar-brand" href="#">
                                <img src="assets/images/gopayworld-logo.png" alt="pay-logo" class="img-fluid w-50">
                            </a>
                            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                              <span class="navbar-toggler-icon"></span>
                            </button>
                          
                            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                              <ul class="navbar-nav mr-auto mx-5">
                                <li class="nav-item active pay-list">
                                  <a class="nav-link text-primary" href="#">Home <span class="sr-only">(current)</span></a>
                                </li>
                                    <li class="nav-item pay-list ">
                                  <a class="nav-link text-primary" href="#">About Us</a>
                                </li>
                                <li class="nav-item pay-list">
                                    <a class="nav-link text-primary" href="#">Services</a>
                                  </li>
                                <li class="nav-item pay-list">
                                  <a class="nav-link text-primary" href="#">Portfolio</a>
                                </li>
                                <li class="nav-item pay-list">
                                    <a class="nav-link text-primary" href="#">Contact Us</a>
                                  </li>
                                  <li class="nav-item pay-list">
                                    <button class="login-btn">Login</button>
                                  </li>
                              </ul>
                             
                            </div>
                          </nav>
                    </header>
                
                </div>
            </div>
        </div>
        
    </section>
   
        
        
   
    <section class="banner">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-md-6">
                 <h2 class="banner-heading">
                  GoPay World provide <br><span>Cashless Digital</span>
                 
                  <br><span>Cashless Digital</span>                
                 </h2>
                
                
                </div>
            
            <div class="col-md-6">
              <div class="banner-image my-5">
                <img src="assets/images/intro-img.png" alt="intro" class="img-fluid">
              </div>
            </div>
            </div>
        </div>
    </section>
   
    <footer class="footer-design">
      <div class="container">
        <div class="row">
          <div class="col-md-6">
            <h3 class="text-white">Gopay World</h3>
            <p class="text-white">GopayWorld.com is India’s one of the leading recharge &amp; bill payment site, 
              designed for customers convenience. We are aimed to serve you in such way that you don’t 
              find need to go in hustle and stand in a long queue for your prepaid recharge &amp; bill payments</p>
          </div>
          <div class="col-md-3">
            <h4 class="text-white">USEFUL LINK</h4>
            <ul class="list-unstyled">
              <li class="text-white">Home</li>
              <li class="text-white">About Us</li>
              <li class="text-white">Services</li>
              <li class="text-white">Term & condition</li>
              <li class="text-white">Privacy Policy</li>
              <li class="text-white">Refund and Cancel <br>Policy</li>

            </ul>
          </div>
          <div class="col-md-3">
            <h4 class="text-white">CONTACT US</h4>
            <ul class="list-unstyled">
              <li class="text-white">
                M-46, First Floor Old DLF ,
               <br> Colony Sec-14 
               <br> Gurgaon Haryana 122002  </li>
              <li class="text-white">                        
                       <i class="fas fa-phone-alt"></i>
                       + 91-124-4149504
              </li>
              <li class="text-white"><i class="fas fa-envelope-open"></i> info@gopayworld.com</li>
              <li class="text-white"><i class="fab fa-whatsapp"></i>9870315663</li>
              <li class="text-white">
                <h4>Stay Connect With Us
                </h4>
              </li>

              
            </ul>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-12">
            
            <div class="social-media d-flex justify-content-end">
            
              <ul class="list-unstyled">

                <li class="facebook"><a href="#"><i class="fab fa-facebook-f social-icon"></i></a></li>
                <li><a href="#"><i class="fab fa-instagram social-icon"></i></a></li>
                <li><a href="#"><i class="fab fa-twitter social-icon"></i></a></li>
                <li><a href="#"><i class="fab fa-google-plus-g social-icon"></i></a></li>
                <li><a href="#"><i class="fab fa-linkedin-in social-icon"></i></a></li>


              </ul>
            </div>
          </div>
        
          </div>
      </div>
    </footer>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>

</html>