<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Best Navber</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
	<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css" integrity="sha256-+N4/V/SbAFiW1MPBCXnfnP9QSN3+Keu+NlB+0ev/YKQ=" crossorigin="anonymous" />
	<link rel="stylesheet" href="assets/best-navbaar.css"> </head>

<body>
	<section class="header bg-dark-1">
		<div class="container">
			<div class="row">
				<div class="col-12">
					<nav class="navbar navbar-expand-lg navbar-light bg-dark-1"> <a class="navbar-brand" href="#">Tax Help Solution</a>
						<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"> <span class="navbar-toggler-icon"></span> </button>
						<div class="collapse navbar-collapse" id="navbarSupportedContent">
							<ul class="navbar-nav mr-auto">
								<li class="nav-item"> <a class="nav-link text-white" href="#">Home <span class="sr-only">(current)</span></a> </li>
								<li class="nav-item"> <a class="nav-link text-white" href="#">About Us</a> </li>
								<li class="nav-item dropdown"> <a class="nav-link dropdown-toggle text-white" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    Check Our Product
                  </a>
									<div class="dropdown-menu" aria-labelledby="navbarDropdown"> <a class="dropdown-item text-dark" href="#">Something else here</a> <a class="dropdown-item text-dark" href="#">Something else here</a> <a class="dropdown- text-dark" href="#">Something else here</a> </div>
								</li>
								<li class="nav-item"> <a class="nav-link text-white" href="#">Gallery</a> </li>
								<li class="nav-item"> <a class="nav-link text-white" href="#">Contact Us</a>
								
								
								
								</li>
							</ul>
						</div>
						<div class="social-media"> <a href="#"><i class="fab fa-facebook"></i></a> <a href="#"><i class="fab fa-instagram"></i></a> <a href="#"><i class="fab fa-youtube"></i></a>
							<a href="#"> <i class="fab fa-twitter"></i></a>
							<a href="#"> <i class="fab fa-linkedin-in"></i></a>
						</div>
					</nav>
				</div>
			</div>
		</div>
	</section>
	<section>
		<div id="carousel" class="carousel slide" data-ride="carousel">
			<ol class="carousel-indicators">
				<li data-target="#carousel" data-slide-to="0" class="active"></li>
				<li data-target="#carousel" data-slide-to="1"></li>
				<li data-target="#carousel" data-slide-to="2"></li>
			</ol>
			<div class="carousel-inner">
				<div class="carousel-item active"> <img src="assets/images/carousel-1.jpg" alt="Carousel Image">
					<div class="carousel-caption">
						<h1 class="animated fadeInLeft">WORTHINGTON PERSONAL FINANCIAL PLANNING</h1>
						<p class="animated fadeInRight">Lorem ipsum dolor sit amet elit. Mauris odio mauris...</p> <a class="btn animated fadeInUp" href="#">Contact US: 98129634839</a> </div>
				</div>
				<div class="carousel-item"> <img src="assets/images/wedding stand.jpg" alt="Carousel Image">
					<div class="carousel-caption">
						<h1 class="animated fadeInLeft">We prepared to oppose for you</h1>
						<p class="animated fadeInRight">Lorem ipsum dolor sit amet elit. Mauris odio mauris...</p> <a class="btn animated fadeInUp" href="#">Contact US: 98129634839</a> </div>
				</div>
				<div class="carousel-item"> <img src="assets/images/car-washing.jpg" alt="Carousel Image">
					<div class="carousel-caption">
						<h1 class="animated fadeInLeft">We fight for your privilege</h1>
						<p class="animated fadeInRight">Lorem ipsum dolor sit amet elit. Mauris odio mauris...</p> <a class="btn animated fadeInUp" href="#">Contact US: 98129634839</a> </div>
				</div>
			</div>
			<a class="carousel-control-prev" href="#carousel" role="button" data-slide="prev"> <span class="carousel-control-prev-icon" aria-hidden="true"></span> <span class="sr-only">Previous</span> </a>
			<a class="carousel-control-next" href="#carousel" role="button" data-slide="next"> <span class="carousel-control-next-icon" aria-hidden="true"></span> <span class="sr-only">Next</span> </a>
		</div>
	</section>
	<section>
		<div class="container">
			<div class="row">
				<div class="col-md-6">
					<div class="picture"> <img src="assets/images/e-commer.png " alt="car" class="img-responsive w-100 h-100"> </div>
				</div>
				<div class="col-md-6 d-flex align-items-center">
					<div class="content">
						<h1>Personal Financial Planning</h1>
						<p class="text-justify"> Your financial life is a constant evolution. From paying back your student loans to getting married and buying a home; from raising children and providing their education to insuring a successful retirement plan. Not only does your personal situation affect your financial situation, economic conditions can affect your financial state as well. This can make financial planning even more complex. When you choose us for your financial planning, you will benefit from a team of advisors who will be with you every step of the way to develop a financial strategy. </p>
						<div class="btn w-100"> <a href="#" class="bg-success p-3 text-white text-capitalize rounded-pill text-decoration-none">contact us</a> </div>
					</div>
				</div>
				<div class="col-md-6 d-flex align-items-center">
					<div class="content">
						<h1>Personal Financial Planning</h1>
						<p class="text-justify"> Your financial life is a constant evolution. From paying back your student loans to getting married and buying a home; from raising children and providing their education to insuring a successful retirement plan. Not only does your personal situation affect your financial situation, economic conditions can affect your financial state as well. This can make financial planning even more complex. When you choose us for your financial planning, you will benefit from a team of advisors who will be with you every step of the way to develop a financial strategy. </p>
						<div class="btn w-100"> <a href="#" class="bg-success p-3 text-white text-capitalize rounded-pill text-decoration-none">contact us</a> </div>
					</div>
				</div>
				<div class="col-md-6">
					<div class="picture"> <img src="assets/images/e-commer.png " alt="car" class="img-responsive w-100 h-100"> </div>
				</div>
      </div>
      </div>
	</section>
	<section class="appointment p-4">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<div class="get">
						<h1 class="d-flex justify-content-center text-white">Get your Appointment Now</h1> </div>
					<div class="get-btn text-center pt-2">
						<button class="btn-info p-3 border-none">Contact Now :765896758976</button>
					</div>
				</div>
			</div>
		</div>
	</section>
</body>

</html>