<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="assets/car-servicing.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=DM+Sans&display=swap" rel="stylesheet">
<link rel="stylesheet" href="assets/owl.carousel.min.css">
      <link rel="stylesheet" href="assets/owl.theme.default.min.css">
      <link rel="stylesheet" href= "https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.css">




  
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
     <script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.js"></script>






<!--owl carasoul-->
<!--google font-->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW"
    crossorigin="anonymous"></script>
  <!-- CSS only -->
  <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
    integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />
  <!-- font awsome cdn-->

  <title>Car Servicing Auto's and Transportation » Feed</title>
  
   
</head>
   
<body>
  <header>
    <div class="container-fluid">
      <div class="row">
        <div class="col-12">
          <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
            <div class="container-fluid">
              <a class="navbar-brand" href="#"><a class="navbar-brand" href="#"><img src="assets/images/car-service.JPG"
                    alt="car" class="img-responsive"></a></a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav  top-menu-1">
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#">Home</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">About</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Services</a>
                  </li>
                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                      data-bs-toggle="dropdown" aria-expanded="false">
                      Pages
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                      <li><a class="dropdown-item" href="#">Blog Posts</a></li>
                      <li><a class="dropdown-item" href="#">Gallery</a></li>
                      <li>
                        <hr class="dropdown-divider">
                      </li>
                      <li><a class="dropdown-item" href="#">Landing Page</a></li>
                    </ul>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Contact</a>
                  </li>
                  <li class="nav-item">
                    <i class="fas fa-search py-3"></i>
                  </li>
                  <li class="nav-item ContactButton">
                    <a href="#" class="btn btn-light border-danger d-none d-lg-block btn-style mr-3 p-3">
                      Contact Us</a>
                                    
                          </li>
                </ul>

              </div>
            </div>
          </nav>
        </div>
      </div>
    </div>
  </header>

  <section class="tyre-banner mt-5">
    <div class="container">
      <div class="row align-items-center">
        <div class="col-lg-8">
          <div class="porfessional mt-5">
            <h3 class="text-white">
              Professional Car Repair and Maintenance.</h3>
              <p class="text-white mt-3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident, excepturi.
                Distinctio accusantium fugit odit? Fugit ipsam. Sed ac fringilla ex. Nam mauris velit, ac
                cursus quis, non leo.</p>
                <a href="#" class="btn btn-style btn-danger mt-2 p-3 px-5 ">Read more</a>
              </div>
        </div>
        <div class="col-lg-4 d-flex align-items-center justify-content-center my-5 bg-white rounded" data-aos="fade-left">
            <form action="" method="post" class="main-form w-100 py-5">
              <h5 class="request mb-3">Request a call back</h5>

              <input type="text" class="form-control p-3" name="name" placeholder="Your Name">
              <input type="email" class="form-control  p-3 my-3" name="email" placeholder="Your Email">
              <input type="phone" class="form-control  p-3 " name="phone" placeholder="Contact Number">
              <button type="submit" class="btn btn-danger w-100  p-3 my-3">Send Request</button>
              </form>

      </div>
    </div>
  </section>
   <section class="py-5">
     <div class="container">
       
       <div class="row">
         <div class="col-lg-6">
           <div class="car-offer">
             <img src="assets/images/car-driver.jpg"  alt="car-driver" class="img-responsive w-100 rounded float-left" data-aos="flip-down">
           </div>
         </div>
         <div class="col-lg-6">
           <div class="car-offer-detail mt-3">
             <h3 class="detail-title">
              We value our clients and offer a personal, professional service.          
             </h3>
             <p class="title-description mt-4">
              Lorem ipsum viverra feugiat. Pellen tesque libero ut justo, ultrices in ligula. Semper at tempufddfel. Lorem ipsum dolor sit amet elit. Non quae, fugiat nihil ad. Lorem ipsum dolor sit amet. Lorem ipsum init dolor sit, amet elit. Dolor ipsum non velit, culpa!
             </p>
             <a href="#" class="btn btn-style btn-danger mt-lg-4 mt-4 px-5 py-2">Read our story</a>
           </div>
         </div>
       </div>
     </div>
   </section>
  <section class="great-car">
    <div class="container">
      <div class="top-title pt-5">
        <h6 class="text-center">
         Our Services</h6>
         <h3 class="text-center">
           Great Car Service</h3>
      </div>
      <div class="row justify-content-center">
        <div class="col-lg-4 col-md-6">
          <div class="tire-wheel py-5 my-5" data-aos="flip-left">
            <i class="fas fa-car text-danger all-icon mt-3"></i>
            <h4 class="text-center box-heading mt-3">
              Tire and wheel
            </h4>
            <p class="box-para">
              Vivamus a ligula quam tesque et libero ut justo, ultrices in.
               Ut eu leo non. Duis sed et dolor amet.</p>
               <div class="arrow">
                <a href="#" class="read-btn">Read More <i class="far fa-long-arrow-right text-danger"></i></a>

               </div>
          </div>
        </div>
        <div class="col-lg-4 col-md-6">
          <div class="tire-wheel py-5 my-5" data-aos="flip-left">
            <i class="fas fa-plug text-danger all-icon mt-3"></i>
            <h4 class="text-center box-heading mt-3">
              Electrical system
            </h4>
            <p class="box-para">
              Vivamus a ligula quam tesque et libero ut justo, ultrices in.
               Ut eu leo non. Duis sed et dolor amet.</p>
               <div class="arrow">
                <a href="#" class="read-btn">Read More <i class="far fa-long-arrow-right text-danger"></i></a>

               </div>
          </div>
        </div>
        <div class="col-lg-4 col-md-6">
          <div class="tire-wheel py-5 my-5" data-aos="flip-left">
            <i class="fas fa-wrench text-danger all-icon mt-3"></i>
            <h4 class="text-center box-heading mt-3">
              System service
            </h4>
            <p class="box-para">
              Vivamus a ligula quam tesque et libero ut justo, ultrices in.
               Ut eu leo non. Duis sed et dolor amet.</p>
               <div class="arrow">
                <a href="#" class="read-btn">Read More <i class="far fa-long-arrow-right text-danger"></i></a>

               </div>
          </div>
        </div>

      </div>
    </div>
  </section>
  <section class="service-station">
    <div class="container">
      <div class="top-title pt-5">
        <h6 class="text-center">
          OUR STATISTICS</h6>
         <h3 class="text-center">
          Learn about Our Success</h3>
      </div>
      <div class="row">
        <div class="col-md-3">
          <div class="tire-wheel">
            <i class="fas fa-car text-danger all-icon mt-3"></i>
            <p class="text-center service-number" data-aos="fade-right">890+</p>
                        <h4 class="text-center box-heading cars mt-3">
              Car Serviced
            </h4>
           
               
          </div>
        </div>
        <div class="col-md-3">
          <div class="tire-wheel">
            <i class="fas fa-cogs text-danger all-icon mt-3"></i>
            <p class="text-center service-number" data-aos="fade-right">15+</p>
          <h4 class="text-center box-heading cars mt-3">
            Service stations      
               </h4>   
          </div>
        </div>
        <div class="col-md-3">
          <div class="tire-wheel">
            <i class="fas fa-users text-danger all-icon mt-3"></i>
            <p class="text-center service-number"data-aos="fade-right">1200</p>
              <h4 class="text-center box-heading cars mt-3">
                Clients served         
                 </h4>
           
               
          </div>
        </div>
        <div class="col-md-3">
          <div class="tire-wheel">
            <i class="fas fa-wrench text-danger all-icon mt-3"></i>
            <p class="text-center service-number"data-aos="fade-right">20+</p>
                        <h4 class="text-center box-heading cars mt-3">
                          Daily Services           
                         </h4>
           
               
          </div>
        </div>


      </div>
    </div>
  </section>
  <section class="customer py-5">
    <div class="container">
      <div class="row">
        <div class="col-md-4">
          <div class="client py-5">
            <h3>
              Client Testimonials</h3>
            <h6>
              What our customers are saying </h6>
          </div>
        
        </div>
        <div class="col-md-8">
          <div class="wrapper">
            <div class="owl-carousel owl-theme">
              <div class="item">
                <div class="testimonial">
                  <i class="fa fa-quote-left text-danger"></i>
                  <p>Lorem ipsum dolor sit amet int consectetur adipisicing elit. Velita beatae laudantium
                    voluptate rem ullam dolore nisi voluptatibus est quasi, doloribus tempora.</p>
                   <div class="test-desc d-flex justify-content-center">
                     <div class="test-img">
                       <img src="assets/images/team2.jpg" alt="team2" class="img-fluid">
                     </div>
                     <div class="laura">
                      <h3>Laura</h3>
                      <p class="design">
                        Web Designer
                      </p>
                    </div>
                   </div> 
                   
                </div>
                
              </div>
              <div class="item">
                <div class="testimonial">
                  <i class="fa fa-quote-left text-danger"></i>
                  <p>Lorem ipsum dolor sit amet int consectetur adipisicing elit. Velita beatae laudantium
                    voluptate rem ullam dolore nisi voluptatibus est quasi, doloribus tempora.</p>
                    <div class="test-desc d-flex justify-content-center">
                      <div class="test-img">
                        <img src="assets/images/smith.jpg" alt="smith" class="img-fluid">
                      </div>
                      <div class="laura">
                       <h3>John Smith</h3>
                       <p class="design">
                         Web Developer
                       </p>
                     </div>
                    </div> 

                   
                </div>            </div>
              <div class="item">
                <div class="testimonial">
                  <i class="fa fa-quote-left text-danger"></i>
                  <p>Lorem ipsum dolor sit amet int consectetur adipisicing elit. Velita beatae laudantium
                    voluptate rem ullam dolore nisi voluptatibus est quasi, doloribus tempora.</p>
                    <div class="test-desc d-flex justify-content-center">
                      <div class="test-img">
                        <img src="assets/images/john.jpg" alt="john" class="img-fluid">
                      </div>
                      <div class="laura">
                       <h3>Cate Wilson</h3>
                       <p class="design">
                      UI/UX
                       </p>
                     </div>
                    </div> 
                </div>           </div>            
              <div class="item">
                <div class="testimonial">
                  <i class="fa fa-quote-left text-danger"></i>
                  <p>Lorem ipsum dolor sit amet int consectetur adipisicing elit. Velita beatae laudantium
                    voluptate rem ullam dolore nisi voluptatibus est quasi, doloribus tempora.</p>
                    <div class="test-desc d-flex justify-content-center">
                      <div class="test-img">
                        <img src="assets/images/team2.jpg" alt="team2" class="img-fluid">
                      </div>
                      <div class="laura">
                       <h3>Laura</h3>
                       <p class="design">
                         Web Designer
                       </p>
                     </div>
                    </div> 
                </div>              </div>              
              <div class="item">
                <div class="testimonial">
                  <i class="fa fa-quote-left text-danger"></i>
                  <p>Lorem ipsum dolor sit amet int consectetur adipisicing elit. Velita beatae laudantium
                    voluptate rem ullam dolore nisi voluptatibus est quasi, doloribus tempora.</p>
                    <div class="test-desc d-flex justify-content-center">
                      <div class="test-img">
                        <img src="assets/images/team2.jpg" alt="team2" class="img-fluid">
                      </div>
                      <div class="laura">
                       <h3>Laura</h3>
                       <p class="design">
                         Web Designer
                       </p>
                     </div>
                    </div> 
                </div>             </div>
              </div>
          </div>
         
      </div>
    </div>   
  </section>

  <section class="great-car-1">
    <div class="container-fluid">
      <div class="row">
        <div class="col-lg-12">
         <div class="car-service py-5">
           <h6 class="text-white text-center mb-4">
            Great car service</h6>
            <h3 class="text-white text-center">
              Premium car service matched with great workmanship. Best services you can count on      </h3>
         </div>
        </div> 
      </div>
      <div class="row">
        <div class="col-lg-12">
          <div class="middle-btn text-center">
            <a href="#" class="btn btn-style text-danger bg-white mt-5 p-3 px-5 ">Get started</a>     
            <a href="#" class="btn btn-style btn-danger mt-5 p-3 px-5 ">Contact Us</a>
               </div>
        </div>
      </div>
    </div>
  </section>

  <section class="mechnic">
    <div class="container">
      <div class="row">
        <div class="col-lg-8">
          <div class="book">
            <h4 class="mt-5">
              Book a trusted mechanic </h4>
              <p>
                Call Us Now</p>
                <a href="#" class="cont-btn"><i class="fas fa-phone-alt"></i> +1(12) 366 411 4999</a>
                <p class="book-para mt-4">Nam arcu mauris, tincidunt sed convallis non, egestas ut lacus. Cras sapien urna, varius malesuada
                   ut varius consequat, hendrerit nisl. Aliquam, odio none.</p>
          </div>
          <div class="middle-btn">
            <a href="#" class="btn btn-style btn-danger mt-5 p-3 px-5 ">Contact Us</a>
            <a href="#" class="btn btn-style text-danger bg-white mt-5 p-3 px-5 border-danger mx-4">Get started</a>     

               </div>
        </div>
        <div class="col-lg-4 mt-5">
          <div class="customer-picture">
            <img src="assets/images/customer.png" alt="customer" class="img-fluid">
          </div>
        </div>
      </div>
          
        </div>
      
    </div>
  </section>
  <section class="subscribe bg-danger p-5">
    <div class="container">
      <div class="row">
        <div class="col-lg-4">
          <div class="subscribe-offer">
            <h4>Subscribe for Special Offers </h4>
            <p>Get Weekly Newsletters</p>
          </div>
        </div>
        <div class="col-lg-8 d-flex justify-content-center">
          
          <div class="input-group w-75 mb-3">
            <input type="email" class="form-control p-3 rounded border-0" placeholder="Enter Your Email" aria-label="Recipient's username" aria-describedby="basic-addon2">
            <div class="input-group-append">
              <span class="input-group-text bg-dark text-white p-3 border-0 rounded" id="basic-addon2">Subscriber</span>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <footer>
    <section class="car-footer">

      <div class="container">
        <div class="row">
          <div class="col-lg-4">
            <div class="footer-contact mt-5">
              <h1>contact US</h1>
               <ul class="list-unstyled">
                 <li>
                  <p class="address">  
                    <i class="fas fa-map-marker-alt icon"></i> &nbsp; &nbsp;Car Servicing, 208 Trainer Avenue street,
                  Corner Market, UK - 62617</p>
                 </li>
                 <li><i class="fas fa-phone-alt icon"></i>
                  <a href="tel:+1(12) 366 411 4999">
                    &nbsp; &nbsp; +1(12) 366 411 4999</a>
                 </li>
                 <li> <i class="fas fa-envelope icon"></i>
                  <a href="mailto:example@mail.com" class="mail">
                    &nbsp; &nbsp; example@mail.com</a>
                 </li>
                 <li></li>

               </ul>

            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-6">
            <div class="social-media">
              <ul class="list-unstyled">
                <li class="facebook"><a href="#"><i class="fab fa-facebook-f social-icon"></i></a></li>
                <li><a href="#"><i class="fab fa-instagram social-icon"></i></a></li>
                <li><a href="#"><i class="fab fa-twitter social-icon"></i></a></li>
                <li><a href="#"><i class="fab fa-google-plus-g social-icon"></i></a></li>
                <li><a href="#"><i class="fab fa-linkedin-in social-icon"></i></a></li>

              </ul>
            </div>
          </div>
        <hr class="line mt-4">
         <div class="copy-right">
           <p>© 2021 All Rights Reserved by W3Layouts. Theme by RoverThemes</p>
         </div>
          </div>
        </div>
      </div>
    </section>
  </footer>
  <script src="assets/jquery.2.min.js"></script>
  <script src="assets/owl.carousel.min.js"></script>
  <script src="assets/jquery.js"></script>
</body>

</html>