
ul .pay-list {
    padding: 13px 11px;
    transition: 0.3s;
    font-size: 14px;
    font-family: "Montserrat", sans-serif;
    font-weight: 500;
}
.pay-list .login-btn{
    background-color: #dc3545!important; 
    background: #EB3349;
    color: #fff !important;
    border-radius: 30px;
    width: 88px;
    height: 35px;
    padding: 0px 0px;
    line-height: 15px;
    border: 0;


}
.banner{
    background-image:url('./images/intro-bg.png');
    background-repeat:  no-repeat;
    background-size: cover;
    height: 450px;

}
.banner-heading{
    font-size: 50px;
    color:#fff;
}
.banner-heading span{
    color: #74b5fc;
    text-decoration: underline;
}
.footer-design{
    background: #004a99;
    padding: 60px 0 30px 0;


}
.social-media ul {
	display: inline-flex;
	/* margin-left: 26px; */
}

.social-media ul .facebook {
	margin-left: 0px;
}

.social-media ul li {
	margin-left: 16px;
	color: #ffffff;
	width: 35px;
	height: 35px;
	line-height: 35px;
	display: inline-block;
	text-align: center;
	font-size: 14px;
	border-radius: 50%;
	transition: 0.3s;
    background-color: #166fe5;


}
.social-icon{
    color:#ffffff;
}
ul li{
    line-height: 2;
}
ul a .social-icon:hover {
	/* color:#ffffff; */
	color: #c6c6c6;
}

.social-media ul li:hover {
	background-color: #166fe5;
}

li h4{
    border-bottom: 2px dotted #ff6600;
    width: fit-content;
}