.bg-dark-1 {
    background-color: #12aea4;
  }
  
  .navbar-nav {
    width: 100%;
    justify-content: center;
  }
  
  .nav-item {
    font-size: 18px;
    margin-left: 24px;
  }
  
  .navbar-brand {
    color: #ffffff;
  }
  
  .social-media i {
    background: #1c81efa1;
    padding: 6px;
    border-radius: 20px;
    border: none;
    margin-left: 10px;
  }
  
  .social-media i::before {
    color: #ffffff;
  }
  
  .nav-item :hover {
    border-bottom: solid #1c81efa1;
  }
  
  .carousel {
    position: relative;
    width: 100%;
    height: calc(100vh - 170px);
    margin: 0 auto;
    text-align: center;
    overflow: hidden;
  }
  
  .carousel .carousel-inner,
  .carousel .carousel-item {
    position: relative;
    width: 100%;
    height: 100%;
  }
  
  .carousel .carousel-item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  
  .carousel .carousel-item::after {
    position: absolute;
    content: "";
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background: rgba(0, 0, 0, .3);
    z-index: 1;
  }
  
  .carousel .carousel-caption {
    position: absolute;
    top: 0;
    bottom: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    height: calc(100vh - 170px);
  }
  
  .carousel .carousel-caption h1 {
    color: #ffffff;
    font-size: 60px;
    font-weight: 700;
    margin-bottom: 20px;
  }
  
  .carousel .carousel-caption p {
    color: #ffffff;
    font-size: 25px;
    margin-bottom: 25px;
  }
  
  .carousel .carousel-caption .btn {
    padding: 15px 35px;
    font-size: 18px;
    font-weight: 500;
    letter-spacing: 1px;
    text-transform: uppercase;
    color: #ffffff;
    background: #12aea4;
    border: 2px solid #12aea4;
    border-radius: 0;
    transition: .3s;
  }
  
  .carousel .carousel-caption .btn:hover {
    color: #ffffff;
    background: #000;
  }
  
  @media (max-width: 767.98px) {
    .carousel .carousel-caption h1 {
      font-size: 40px;
      font-weight: 700;
    }
  
    .carousel .carousel-caption p {
      font-size: 20px;
    }
  
    .carousel .carousel-caption .btn {
      padding: 12px 30px;
      font-size: 18px;
      font-weight: 500;
      letter-spacing: 0;
    }
  }
  
  @media (max-width: 575.98px) {
    .carousel .carousel-caption h1 {
      font-size: 30px;
      font-weight: 500;
    }
  
    .carousel .carousel-caption p {
      font-size: 16px;
    }
  
    .carousel .carousel-caption .btn {
      padding: 10px 25px;
      font-size: 16px;
      font-weight: 400;
      letter-spacing: 0;
    }
  }
  
  .carousel .animated {
    -webkit-animation-duration: 1.5s;
    animation-duration: 1.5s;
  }
  
  .appointment {
    background-color: #12aea4;
  }
  
  .btn-info {
    border: none;
  }