.top-menu-1 li{
    padding: 10px 10px;
    color: #999;
    background: transparent;
    font-size: 18px;
    font-weight: 500;
    line-height: 30px;
    text-transform: capitalize;
}
.top-menu-1{
    width:100%;
    justify-content: center;
}
.ContactButton{
    margin-left:50px;
}
.ContactButton a{
    font-size: 20px;
    line-height: 1;
    color: red;
    font-family: monospace;
    font-weight: 800;
}
.ContactButton a:hover{
   
     background-color:red;
     color:#fff;
}

  .car-footer{
      background-color:#212020;
      padding-bottom: 30px;
  }

  .footer-contact h1{
    color: #fff;
    font-size: 24px;
    line-height: 30px;
    text-transform: capitalize;
    margin-bottom: 25px;
    font-weight: 600;
    letter-spacing: -.5px;
  }
   .icon{
    font-size: 18px;
    color: #999;
}
.address{
    font-size: 18px;
    color: #999;
}
li a{
    font-size: 18px;
    color: #999;
    text-decoration: none;
}
  
.social-media ul{
    display: inline-flex;
    /* margin-left: 26px; */

}
.social-media ul .facebook{
    margin-left: 0px;
}

.social-media ul li{
    margin-left: 16px;
    color: #c6c6c6;
    width: 35px;
    height: 35px;
    line-height: 35px;
    display: inline-block;
    text-align: center;
    font-size: 14px;
    border-radius: 50%;
    transition: 0.3s;
    background: #323232;
  }

ul a .social-icon:hover{
    /* color:#ffffff; */
    color: #c6c6c6;

}

.social-media ul li:hover{
  background-color: #166fe5;
}


.line{
    color: #c6c6c6;

}

 .copy-right p{
     text-align:center;
     color:#ffffff;
     font-size: 20px;
 }

  .detail-title{            /* second component css */
    font-size: 38px;
    line-height: 46px;
    font-weight: 600;
  }
  .top-title h6{
    font-size: 14px;
    font-weight: 600;
    text-transform: uppercase;
    line-height: 30px;
    letter-spacing: 1px;
    color: #7e7d7d;
    display: block;
  }
  .top-title h3{
    font-size: 38px;
    line-height: 46px;
    font-weight: 600;
  }
  .title-description{
      font-size: 18px;
      color:#696969;
  }
  .car-offer-detail a{
    font-size: 18px;
    line-height: 38px;
    font-weight: 600;
  }
  

    .great-car{
        background-color: #f7f0f0c9;
    }
      .tire-wheel{
        box-shadow: 0 25px 98px 0 rgb(0 0 0 / 3%);
        background-color: #fff;
        border-radius: 10px;
        padding:40px 50px;
      }
    .tire-wheel .all-icon{     /* thrid  component  css */
        text-align: center;
        font-size: 40px;
        min-width: 100%;
    }


    .box-heading{
        color:#000;
        font-weight: 700;
        font-size: 24px;
    }
    .box-heading:hover{
        color:#d92626;
        cursor: pointer;
    }
   .box-para{
    font-size: 16px;
    line-height: 28px;
    color: #696969;
    font-family: 'DM Sans', sans-serif;
    font-weight: 300;
    text-align: center;

}
.arrow {
    text-align: center;
}
.arrow a{
    color:#000;
    font-size: 20px;
    text-decoration: none;
    font-weight: 600;
}
.arrow a:hover{
    color:#d92626;
}

.service-number{
    color: #2c3038;
    font-size: 50px;
    font-weight: 600;
}
  .cars{
    font-size: 21px;
    color: #696969;
    font-weight: 400;
  }
  .customer{
    background-color: #f7f7f7;

  }

.wrapper{
  width:100%;
  height:auto;
  overflow: hidden;
}

.owl-nav{
  display:none;
}
.owl-dots{
  margin-top:10px;
}

.testimonial{
  background-color: #ffffff;
  box-shadow: 0 25px 98px 0 rgb(19 19 19 / 3%);
}
 .wrapper .owl-theme .owl-dots .owl-dot span{
   width:15px;
   height: 15px;
   background-color: #000; 

 }
 .wrapper .owl-theme .owl-dots .owl-dot span:hover{
  background-color: #d92626;
  
  }
  .owl-theme .owl-dots .owl-dot {
    outline: none;
}
.testimonial p{
  font-size: 18px;
  line-height:28px;
  color:#696969;
}
.test-desc .test-img{
  width: 70px;
    height: 70px;
    display: inline-block;
    overflow: hidden;
    border-radius: 50%;
}
.test-img{
  margin-right: 40px;
}

.client h6{
  font-size: 38px;
    line-height: 40px;
}
.client h3{
  font-size: 14px;
    font-weight: 600;
    text-transform: uppercase;
    line-height: 30px;
    letter-spacing: 1px;
    color: #7e7d7d;
    display: block;
}
.laura h3 {
  font-size: 20px;
}
.great-car-1{
  background-image: url('./images/car-modify.jpg');
  background-repeat: no-repeat;
  background-position: 0px 0px;
  height: 440px;
  background-size: cover;
  position: relative;
  z-index: 1;
}
.great-car-1::before{
    content: "";
    background: rgba(0, 0, 0, 0.55);
    position: absolute;
    top: 0;
    min-height: 100%;
    left: 0;
    right: 0;
    z-index: -1
}
.car-service h3{
  font-size: 18px;
    line-height: 1.3;
    font-weight: 600px;
    font-weight: 600;
    color: #fff;
    font-family: 'DM Sans', sans-serif;

}
@media(min-width:768px){
  .car-service h3{
    font-size: 49px;
  }
}
.car-service h6{
    font-size: 18px;
    font-weight: 600;
    text-transform: uppercase;
    line-height: 30px;
    letter-spacing: 1px;
    color: #7e7d7d;
    display: block;
    font-family: 'DM Sans', sans-serif;
}

.middle-btn a{
  font-size: 20px;
  font-weight: 500;
}


.tyre-banner{
  background-image: url('./images/typre-banner.jpg');
  background-repeat: no-repeat;
  background-position: 0px 0px;
  height: 500px;
  background-size: cover;
  position: relative;
  z-index: 1;
}
.tyre-banner::before{
  content: "";
  background: rgba(0, 0, 0, 0.55);
  position: absolute;
  top: 0;
  min-height: 100%;
  left: 0;
  right: 0;
  z-index: -1
}

.porfessional h3{
    font-size: 50px;
    line-height: 60px;
    font-weight: 600;
    font-family: 'DM Sans', sans-serif;

}
.porfessional p{
  font-size: 20px;
  font-weight: 400;
  font-family: 'DM Sans', sans-serif;
}
.porfessional a{
  font-size: 20px;
    font-family: 'DM Sans', sans-serif;
}
.book h4{
  font-size: 40px;
    font-weight: 600;
    font-family: 'DM Sans', sans-serif;
}
.book p{
  font-size: 18px;
    line-height: 28px;
    color:#696969;
   font-family: 'DM Sans', sans-serif;
}
.book .cont-btn{
  font-size: 40px;
    font-weight: 600;
    color: #2c3038;
    font-family: 'DM Sans', sans-serif;
    text-decoration: none;
}
.book .book-para{
  font-size: 20px;
    line-height: 28px;
    color:#696969;
   font-family: 'DM Sans', sans-serif;
}

.subscribe-offer h4{
  
  font-size: 28px;
  line-height: 32px;
  color: #fff;
  font-weight: 600;

}
.subscribe-offer p{
  font-size: 16px;
  color: #fff;
  margin-bottom: 0;
  font-weight: 600;

}
.request{
  font-size: 28px;
    font-weight: 600;
    text-align: center;
}
#basic-addon2{
  font-weight: 800;
}
.main-form  .form-control {
  background-color: #f5f5f5;
  border:none;
}

 /* https://demo.roverthemes.com/carservicing/ */